#
# Copyright (C) 2020 redfinger, Inc. All Rights Reserved.
#
spring.application.name=one-front-number
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.port=9090

spring.cloud.consul.discovery.register=true
spring.cloud.config.fail-fast=true

#datasource
spring.datasource.url=jdbc:mysql://10.82.37.128/pg_support_beijing?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ofn_rw
spring.datasource.password=Cu2VyvYIZCXfO9u76Wb2

## mybatis ##
mybatis.type-aliases-package=com.redfinger.incrm.onefrontnumber.inf.po
mybatis.mapperLocations=classpath:com/redfinger/incrm/onefrontnumber/inf/mapper/*.xml

#auth
auth.casServerLoginUrl=https://auth.gc.com.cn/login
auth.casServerSTokenDecryptUrl=https://auth.gc.com.cn/sTokenDecrypt
auth.sessionCheckUserStatusUrl=https://auth.gc.com.cn/session/validate
auth.casServerLogoutUrl=https://auth.gc.com.cn/logout
auth.authPublicTokenName=AUTH_P_TOKEN_OFFLINE
auth.appKey=authclient-2-8jJJ8ipp4hJDez6GBCf
auth.secretKey=ivtohh3e0es01iznza3h
auth.ignoreInitConfiguration=true
auth.sTokenBackendValidatePath=/api/crm/sTokenBackendValidate
auth.ignorePattern=/**

# 百度云对象存储
bos.acessKey=f91c59b8e2d145fe806ff3a9d7442a13
bos.secretKey=b195f61c0ee54de0a59e225d1cb50913

## feign超时时间配置 ##
feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 10000

# 通知服务配置
notice_mail_request=http://10.101.136.203:8080/alioth-send/mail/sendBatchMail
notice_mail_appcode=115
notice_mail_plant_formId=1000
notice_mail_msm_type=2
notice_mail_token=fe19b12kd8fe04c4dfa89b9518aef2e
notice_hi_request=http://10.101.136.203:8080/alioth-send/hi/sendText
notice_hi_msm_type=3
notice_hi_token=2kccbfd050c4dfa8xt8b9501endcdc4

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# download
downloadCenteAddTask=http://182.61.30.204
downloadModelId=44
downloadProductId=5
username=kangjie
password=KJ@hsz2022
rsa_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2GOIxSOIRPlKzFfqcMFNKz4azI+cDxStgpmA6JFJM5Dn1ISGhQhAmlCxuNccbYGUn2e6YJ7t6RDUPTHKz/mTAoXTTd871XaF2ztUdwyqVgjAPBOs34CAiYT5hiDBki/xP2alN0KutbYLiVNp5b2rk3yjLh0gKt3z+SUNQIDAQAB
en_rsa_pri_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeADxStgpmA6JF34xLvuO780eifPFxDot5AHvr8uiLCAzaKw6ddXTDR/9u9KWMExUY8OJ5z7cpWuwQBHfZkriyNLlUdwyqVgj+Gq2DlN0KutbYLiSzvDHysr7yBS/vJ5yVexJvO/cP3J4wWMMaRx10PBmwYpHWzIdMowZIFVMTgv/6IzlFawtRAgMBAAECgYB128FD+kdo+UqOsMgRvdA76zoTYa6dDA3MR6Zo2nmJft8DwGSYuh5UpYQFAZvMelJoGwAffitY/bQfP8N9iId5HieNYhU0WPJjnn+onH3261c7YlTcjykJ+nxeNReVmomCmzApQLNWiixQND9y875Qft8gIC/QPC2nniVtkhAjCQJBAPtJ67OKOqJw0DkUE9Etfb+jOunY6EkLPcq/Lwn7j+andBWAqRlnjgo0L/QR43eScW6AGFk0nMBbFFpgu42ZiuMCQQDybu6MzKErPVYTNU0788Onhws1kJ6H9iDeBYozoOU6CE25oiJriLKQIn1YsBcKVfTj5aN//EQ2z33eV/hNuSM7AkEAo3PYygcezqy89HO31DdX9UBywMtjhKe4QNoM+dxVJP5FRvtSgwDV5pM9oe/E2vE5sVvG+rd7Qq+71HHZbWizawJBAImlhngW7yM3zhlV2CZD/0CtIiYlmH0lt/+XMaKipcPPVyIg9l4L3SaNDpI+WLabm1GR3sUaHDjqklKdq/OlPGUCQQDWi3Fo2OT8Bldb/ohy64Fray7FjLvkcQLmwf5OIFb7cEdDHb8PFrc0raii9LwjnWda3uSeTMg+8QoeA9Brxlpt
emailReceivers=kangjie@armvm.com


# vcenter monitor
vcenter.console_url=http://vcenter.armvm.com/
# vcenter.console_url=http://106.13.7.191/
vcenter.console_appId=824360
vcenter.console_username=root
vcenter.console_password=N1p5DrQ5IgLvaWwcAF9TrlcI

 